# Tuya_Library_Tpvision

./: README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_white_background_roundcurves.xml
app/src/main/res/layout/: activity_account_input.xml  activity_ec_bind1.xml  activity_home.xml  activity_home_kit_test.xml  activity_login.xml  activity_main.xml  activity_qr_code_config.xml  activity_scan_qr_code.xml  activity_shared.xml  activity_shared_member_add.xml  activity_testing_.xml  activity_validate_code_request.xml  activity_welcome.xml  country_list.xml  dialog_action_item.xml  dialog_firmupdate_progress.xml  error.xml  fragment_personal_center.xml  number_picker_with_selector_wheel.xml  prelogin.xml  toolbar_tips.xml
gradle/wrapper/: gradle-wrapper.properties
language/res/values-ar/: strings.xml
language/res/values-bg/: strings.xml
language/res/values-cs/: strings.xml
language/res/values-de/: strings.xml
language/res/values-el/: strings.xml
language/res/values-en/: strings.xml
language/res/values-es/: strings.xml
language/res/values-fr/: strings.xml
language/res/values-hu/: strings.xml
language/res/values-in/: strings.xml
language/res/values-it/: strings.xml
language/res/values-iw-rIL/: strings.xml
language/res/values-ja/: strings.xml
language/res/values-kk/: strings.xml
language/res/values-ko/: strings.xml
language/res/values-ms/: strings.xml
language/res/values-nl/: strings.xml
language/res/values-pl/: strings.xml
language/res/values-pt/: strings.xml
language/res/values-ro/: strings.xml
language/res/values-ru/: strings.xml
language/res/values-sk/: strings.xml
language/res/values-sv/: strings.xml
language/res/values-th/: strings.xml
language/res/values-tr/: strings.xml
language/res/values-uk/: strings.xml
language/res/values-vi/: strings.xml
language/res/values-zh-rTW/: strings.xml
tuya_library_module/: build.gradle
tuya_library_module/src/androidTest/java/com/tpvision/tuya_library_module/: ExampleInstrumentedTest.java
tuya_library_module/src/main/: AndroidManifest.xml
tuya_library_module/src/main/java/com/tpvision/tuya_library_module/: Code_valid_Phone_or_Email.java  Email_register.java  Get_Token_Interface.java  IFamilyAddModel.java  Login_interface.java  Panel_interface.java  Phone_register.java  Query_list.java  SetHome.java  Tuya_activate_Device.java  Tuya_methods.java  Tuya_methods_Login.java  Tuya_methods_Query_list.java  Tuya_methods_activate_device.java  Tuya_methods_addfamily.java  Tuya_methods_device_list.java  Tuya_methods_device_list_interface.java  Tuya_methods_on_device_item_click.java  Tuya_methods_register_with_email.java  Tuya_methods_register_with_phone.java  Tuya_methods_send_valid_code_email.java  Tuya_methods_send_valid_code_phone.java
tuya_library_module/src/test/java/com/tpvision/tuya_library_module/: ExampleUnitTest.java
(+224 files in other folders)
