<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E5085"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#8A00BCD4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white_back_arrow"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:fontFamily="sans-serif-medium"
                android:text="Error"

                android:textSize="20dp"></TextView>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/error"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_validate_tip"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mg_20"
        android:gravity="center_horizontal"
        android:text="Your Username and password did not match."
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Please try again"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/try_again"
        android:layout_width="160dp"
        android:layout_height="@dimen/phone_button_height"
        android:layout_below="@id/otp_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white_background_roundcurves"
        android:gravity="center"
        android:text="Try Again"
        android:textAllCaps="false"
        android:textColor="#0E5085" />

    <Button
        android:id="@+id/new_user"
        android:layout_width="160dp"
        android:layout_height="@dimen/phone_button_height"
        android:layout_below="@id/otp_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white_background_roundcurves"
        android:gravity="center"
        android:text="New User"
        android:textAllCaps="false"
        android:textColor="#0E5085" />

</LinearLayout>
